{
  "name": "panache-with-pratikshya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:cloudinary": "node prisma/seed-cloudinary.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "@react-google-maps/api": "^2.20.8",
    "@vercel/speed-insights": "^2.0.0",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "immer": "^11.1.8",
    "lucide-react": "^1.17.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@prisma/config": "^7.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
